[flake8]
# Folders to skip
exclude =
    .venv,
    venv,
    __pycache__,
    logs,
    src/freq_app/prod_model

# Error codes to ignore (no comments inline)
ignore =
    W504,
    WPS210,
    WPS226,
    WPS358
    WPS459,
    WPS504,
     
# Optional: common settings
max-line-length = 88
